# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_univer
spring.datasource.username=user_univer
spring.datasource.password=univer

